<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website Title -->
    <title>Blog Website - Front End Developer Nanodegree - Udacity</title>

    <meta name="description" content="Blog Website for Front End Developer Nonodegree Program.">
    <meta name="author" content="JGilbert">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
      /* Google Fonts Import */
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Smooch+Sans:wght@300;400;500;700&display=swap');
      /*
        Font Families for future reference.
        font-family: 'Abril Fatface', cursive;
        font-family: 'Smooch Sans', sans-serif;
      */

      /*
        Color Scheme for future reference.
        Onyx: #383D3B;
        Bitter Lime: #BAFF29;
        Pacific Blue: #2AB7CA;
        Cinnabar: #E94F37;
        White: #FEFFFE;
      */

      /* CSS Reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      html, body{
        font-family: 'Abril Fatface', cursive;
        font-family: 'Smooch Sans', sans-serif;
        font-size:16px;
      }
      body{
        background-image:url(images/Low-Poly-Background.jpeg);
        background-repeat:no-repeat;
        background-position:center center;
        background-size:cover;
        height: 100vh;
      }
      h1, h2, h3, h4, h5, h6{
        font-family: 'Abril Fatface', cursive;
        color: #383D3B;
      }
      h1{
        font-size: 2em;
        line-height: 1.25em;
      }
      h2{
        font-size: 1.75em;
      }
      h3{
        font-size: 1.5em;
      }
      h4{
        font-size: 1.25em;
        text-transform: uppercase;
        color: #2AB7CA;
      }
      .social-menu{
        width: 100%;
        height: 25px;
        background-color: rgba(186, 255, 41, 0.8);
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
      }
      .social ul{
        display: flex;
        flex-direction: row;
        gap: 2%;
      }
      header{
        width: 100%;
        min-height: 80px;
        align-items: center;
        -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
        backdrop-filter: blur(8px); /* Chrome and Opera */
        box-shadow: inset 0 0 0 200px rgba(255,255,255,0.08);
        box-shadow: 0 8px 8px -4px rgba(255,255,255,0.08);
        -webkit-box-shadow: 0 8px 8px -4px rgba(255,255,255,0.08);
        -moz-box-shadow: 0 8px 8px -4px rgba(255,255,255,0.08);
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        display: flex;
        align-content: center;
        flex-direction: column;
      }
      header .wrapper{
        min-width: 980px;
        display: flex;
        flex-direction: row;
      }
      .logo{
        flex-grow: 1;
      }
      .main-nav{
        flex-grow: 2;
        font-size: 1.25em;
        text-transform: uppercase;
        font-weight: bold;
      }
      .main-nav ul{
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        gap: 20px;
        justify-content: flex-end;
      }
      .main-nav ul li a{
        text-decoration: none;
        color: #383D3B;
      }
      .main-nav ul li a::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #BAFF29;
        transition: width .6s;
      }
      .main-nav ul li a:hover::after{
        width: 100%;
      }
      .main-nav ul li a:hover{
        color: #BAFF29;
        transition: color .6s;
      }
      .wrapper{}
      @media screen and (max-width: 768px){
        header .wrapper{
          flex-direction: column;
        }
        .main-nav ul{
          flex-direction: column;
          align-items: center;
          gap: 1%;
        }
      }
      @media screen and (max-width: 425px){
        header{
          width: 100%;
        }
        header .wrapper{
          flex-direction: row;
          width: 100%;
          min-width: 100%;
        }
        .main-nav{
          padding-right: 2%;
        }
        .main-nav ul{
          gap: 2%;
          flex-direction: row;
          justify-content: flex-end;
        }
      }
    </style>

    <!-- AOS - Action on Scroll CDN - CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- AOS - Action on Scroll CDN - JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS - Initialization -->
    <script>
      AOS.init();
    </script>

  </head>
  <body>

    <header>
      <div class="social-menu">
        <nav class="social">
          <ul>
            <li class="facebook-social"><a href="" alt=""><img src="" alt="facebook social icon"></a></li>
            <li class="twitter-social"><a href="" alt=""><img src="" alt="twitter social icon"></a></li>
            <li class="instagram-social"><a href="" alt=""><img src="" alt="instagram social icon"></a></li>
          </ul>
        </nav>
      </div>
      <div class="wrapper">
        <a class="logo"><img src="" alt=""></a>
        <nav class="main-nav">
          <ul>
            <li><a href="#" alt="">Blog</a></li>
            <li><a href="#" alt="">Style Guide</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="container homePageHeader" aria-label="main-homepage-graphic">
          <article>
          </article>
        </section>
        <section aria-label="blog-post-snippets">
          <article>
          </article>
        </section>
      </div>
    </main>
    <footer>

    </footer>

  </body>
</html>
